[gd_scene load_steps=3 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pl1234"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plr1"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pl1234")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plr1")
